<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="slideshow.css">
  <link rel="stylesheet" href="layout.css">
  <script src="slideshow.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
  <h1> <center>Tri-state Sports </center> <h1>
  <figure>
    <center><img src="images/sports2.png" alt="Sports"
            width = "200"
            height = "200" />
    </center>
  </figure>
<body>

  <h3>
    <table class="tablelol">
      <tr>
      <td><a class="nodrop" href="index.html">Home</a></td>
      <td class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">New York Baseball<a/>
          <div class="dropdown-content">
            <a class="dropdownitems" href="New York Yankees.html">New York Yankees</a>
            <a class="dropdownitems" href="New York Mets.html">New York Mets</a>
          </div>
        </td>
        <td class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">New York Football<a/>
            <div class="dropdown-content">
              <a class="dropdownitems" href="New York Giants.html">New York Giants</a>
              <a class="dropdownitems" href="New York Jets.html">New York Jets</a>
            </div>
          </td>
          <td class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">New York Basketball<a/>
              <div class="dropdown-content">
                <a class="dropdownitems" href="New York Knicks.html">New York Knicks</a>
                <a class="dropdownitems" href="Brooklyn Nets.html">Brooklyn Nets</a>
              </div>
            </td>
          </tr>
        </table>
        <table class="tablelol">
          <tr>
            <td class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">New York / New Jerey Hockey<a/>
                <div class="dropdown-content">
                  <a class="dropdownitems" href="New York Rangers.html">New York Rangers</a>
                  <a class="dropdownitems" href="New York Islanders.html">New York Islanders</a>
                  <a class="dropdownitems" href="New Jersey Devils.html">New Jersey Devils</a>
                </div>
              </td>
              <td class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"> Stevens Sports<a/>
                  <div class="dropdown-content">
                    <a class="dropdownitems" href="Stevens Mens Sports.html">Mens Sports</a>
                    <a class="dropdownitems" href="Stevens Womens Sports.html">Womens Sports</a>
                  </div>
                </td>
      <td><a class="nodrop" href="Discussion Board.html">Discussion Board</a></td>
    </tr>
  </table>
  </h3>
  <!-- Slideshow -->
 <div class="slideshow-container">

   <div id="photo1" class="mySlides">
     <a href="https://www.nba.com/nets/video/2021/10/10/practice-sessions-jevon-carter" >
       <img src="images/Jevon Carter Practice Session.jpg" alt="Javon Carter Practice Session"
         width = "700"
         height = "400" >
       </a>
     </div>
     <div class="mySlides">
       <a href="https://www.nba.com/nets/video/wsc/teams/d6e683beb797a6c4aa20953853ddecfa78a8257a" >
         <img src="images/Nets vs Bulls Highlights.jpg" alt="Nets vs Bulls Highlights"
           width = "700"
           height = "400" >
       </a>
     </div>
     <div class="mySlides">
       <a href="https://www.nba.com/nets/video/2021/12/04/postgame-coach-nash" >
         <img src="images/Coach Nash Postgame.jpg" alt="Coach Nash: Postgame vs. Bulls"
          width = "700"
          height = "400" >
        </a>
      </div>
      <div class="mySlides">
        <a href="https://www.nba.com/nets/video/2021/12/04/postgame-paul-millsap" >
          <img src="images/Paul Millsap Postgame.jpg" alt="Paul Millsap Postgame"
            width = "700"
            height = "400" >
        </a>
      </div>
   <!-- Next and previous buttons -->
   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
   <a class="next" onclick="plusSlides(1)">&#10095;</a>
 </div>
<div class="twitter">
  <a href="https://twitter.com/BrooklynNets" >
    <img src="images/Nets Twitter 1.jpg" alt="Nets Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/BrooklynNets" >
    <img src="images/Nets Twitter 2.jpg" alt="Nets Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/BrooklynNets" >
    <img src="images/Nets Twitter 3.jpg" alt="Nets Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/BrooklynNets" >
    <img src="images/Nets Twitter 4.jpg" alt="Nets Twitter"
       width = "450"
       height = "450" >
  </a>
</div>
<div class="clearfix"></div>
<br>
</br>
<table class="standing">
  <tr>
    <th>Standings - East Conference</th>
  </tr>
  <tr>
    <td><center>Nets: 16-7</center></td>
  </tr>
  <tr>
    <td><center>Bulls: 16-8</center></td>
  </tr>
  <tr>
    <td><center>Bucks:15-9<center></td>
  </tr>
  <tr>
    <td><center>Wizards: 14-9</center></td>
  </tr>
  <tr>
    <td><center>Heat: 14-10</center></td>
  </tr>
  <tr>
    <td><center>Celtics: 13-11</center></td>
  </tr>
  <tr>
    <td><center>Cavaliers: 13-11</center></td>
  </tr>
  <tr>
    <td><center>Hornets: 13-11</center></td>
  </tr>
  <tr>
    <td><center>76ers: 12-11</center></td>
  </tr>
  <tr>
    <td><center>Hawks: 12-11</center></td>
  </tr>
  <tr>
    <td><center>Knicks: 11-12</center></td>
  </tr>
  <tr>
    <td><center>Raptors: 10-13</center></td>
  </tr>
  <tr>
    <td><center>Pacers: 9-16</center></td>
  </tr>
  <tr>
    <td><center>Magic: 5-19</center></td>
  </tr>
  <tr>
    <td><center>Pistons: 4-18</center></td>
  </tr>
</table>
  <table class="schedule">
    <tr>
      <th>Schedule</th>
    </tr>
    <tr>
      <td><center>11/8 - <a href="https://www.ticketmaster.com/brooklyn-nets-tickets/artist/805983">Nets vs. Bulls @8:00pm</a></center></td>
    </tr>
    <tr>
      <td><center>11/10 - <a href="https://www.ticketmaster.com/brooklyn-nets-tickets/artist/805983">Nets vs. Magic @7:00pm</a></center></td>
    </tr>
    <tr>
      <td><center>11/12- <a href="https://www.ticketmaster.com/brooklyn-nets-tickets/artist/805983">Nets vs. Pelicans @8:00pm</a></center></td>
    </tr>
    <tr>
      <td><center>11/14 - <a href="https://www.ticketmaster.com/brooklyn-nets-tickets/artist/805983">Nets vs. Thunder @7:00pm</a></center></td>
    </tr>
    <tr>
      <td><center>1/16 - <a href="https://www.ticketmaster.com/brooklyn-nets-tickets/artist/805983">Warriors vs. Nets @7:30pm</a></center></td>
    </tr>
  </table>
  <div class="clearfix"></div>
</body>
<div class="copyright"><center><p> <small>Copyright &copy: 2021 Tri-state Sports</small></p></center></div>
</html>
