<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="slideshow.css">
  <link rel="stylesheet" href="layout.css">
  <script src="slideshow.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
  <h1> <center>Tri-state Sports </center> <h1>
  <figure>
    <center><img src="images/sports2.png" alt="Sports"
            width = "200"
            height = "200" />
    </center>



  </figure>
<body>

  <h3>
    <table class="tablelol">
      <tr>
      <td><a class="nodrop" href="index.html">Home</a></td>
      <td class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">New York Baseball<a/>
          <div class="dropdown-content">
            <a class="dropdownitems" href="New York Yankees.html">New York Yankees</a>
            <a class="dropdownitems" href="New York Mets.html">New York Mets</a>
          </div>
        </td>
        <td class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">New York Football<a/>
            <div class="dropdown-content">
              <a class="dropdownitems" href="New York Giants.html">New York Giants</a>
              <a class="dropdownitems" href="New York Jets.html">New York Jets</a>
            </div>
          </td>
          <td class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">New York Basketball<a/>
              <div class="dropdown-content">
                <a class="dropdownitems" href="New York Knicks.html">New York Knicks</a>
                <a class="dropdownitems" href="Brooklyn Nets.html">Brooklyn Nets</a>
              </div>
            </td>
          </tr>
        </table>
        <table class="tablelol">
          <tr>
            <td class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">New York / New Jerey Hockey<a/>
                <div class="dropdown-content">
                  <a class="dropdownitems" href="New York Rangers.html">New York Rangers</a>
                  <a class="dropdownitems" href="New York Islanders.html">New York Islanders</a>
                  <a class="dropdownitems" href="New Jersey Devils.html">New Jersey Devils</a>
                </div>
              </td>
              <td class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"> Stevens Sports<a/>
                  <div class="dropdown-content">
                    <a class="dropdownitems" href="Stevens Mens Sports.html">Mens Sports</a>
                    <a class="dropdownitems" href="Stevens Womens Sports.html">Womens Sports</a>
                  </div>
                </td>
      <td><a class="nodrop" href="Discussion Board.html">Discussion Board</a></td>
    </tr>
  </table>
  </h3>
  <!-- Slideshow -->
 <div class="slideshow-container">

   <div id="photo1" class="mySlides">
     <a href="https://www.nhl.com/rangers/news/nils-lundkvist-named-winner-of-lars-erik-sjoberg-award/c-326735400?icmp=int_web_nyr_news_subnav" >
       <img src="images/Nils Lundkvist Award Winner.jpg" alt="Nils Lundkvist Award Winner"
         width = "700"
         height = "400" >
       </a>
     </div>
     <div class="mySlides">
       <a href="https://www.nhl.com/rangers/news/blueshirt-breakdown-nyr-3-vs-chi-2---120421/c-328663656?icmp=int_web_nyr_news_topnav" >
         <img src="images/Blueshirt Breakdown.jpg" alt="Blueshirt Breakdown: NYR 3 vs. CHI 2 - 12.04.21"
          width = "700"
          height = "400" >
        </a>
      </div>
     <div class="mySlides">
       <a href="https://www.nhl.com/rangers/news/pregame-notes-rangers-vs-flyers-120121/c-328525482?icmp=int_web_nyr_news_subnav" >
         <img src="images/Pregame Rangers vs Flyers.jpg" alt="Pregame Notes: Rangers vs. Flyers 12.01.21"
          width = "700"
          height = "400" >
        </a>
      </div>
      <div class="mySlides">
        <a href="https://www.nhl.com/rangers/news/therabody-named-official-recovery-technology-partner-of-the-ny-rangers/c-328512486?icmp=int_web_nyr_news_subnav" >
          <img src="images/Therabody.jpg" alt="Therabody"
            width = "700"
            height = "400" >
        </a>
      </div>
   <!-- Next and previous buttons -->
   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
   <a class="next" onclick="plusSlides(1)">&#10095;</a>
 </div>
<div class="twitter">
  <a href="https://twitter.com/NYRangers" >
    <img src="images/Rangers Twitter 1.jpg" alt="Rangers Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/nyknicks" >
    <img src="images/Rangers Twitter 2.jpg" alt="Rangers Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/NYRangers" >
    <img src="images/Rangers Twitter 3.jpg" alt="Rangers Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/NYRangers" >
    <img src="images/Rangers Twitter 4.jpg" alt="Rangers Twitter"
       width = "450"
       height = "450" >
  </a>
</div>
<div class="clearfix"></div>
<br>
</br>
<table class="standing">
  <tr>
    <th>Standings - Metropolitan</th>
  </tr>
  <tr>
    <td><center>Washington: 25-15</center></td>
  </tr>
  <tr>
    <td><center>NY Rangers: 23-16</center></td>
  </tr>
  <tr>
    <td><center>Carolina: 23-16<center></td>
  </tr>
  <tr>
    <td><center>Pittsburgh: 24-11</center></td>
  </tr>
  <tr>
    <td><center>Columbus: 22-12</center></td>
  </tr>
  <tr>
    <td><center>New Jersey: 22-9</center></td>
  </tr>
  <tr>
    <td><center>Philadelphia: 21-8</center></td>
  </tr>
  <tr>
    <td><center>NY Islanders: 19-5</center></td>
  </tr>
</table>
  <table class="schedule">
    <tr>
      <th>Schedule</th>
    </tr>
    <tr>
      <td><center>11/8 - <a href="https://www.ticketmaster.com/new-york-rangers-tickets/artist/805991">Panthers vs. Rangers @7:00pm</a></center></td>
    </tr>
    <tr>
      <td><center>11/13 - <a href="https://www.ticketmaster.com/new-york-rangers-tickets/artist/805991">Rangers vs. Blue Jackets @7:00pm</a></center></td>
    </tr>
    <tr>
      <td><center>11/14 - <a href="https://www.ticketmaster.com/new-york-rangers-tickets/artist/805991">Devils vs. Rangers @7:00pm</a></center></td>
    </tr>
    <tr>
      <td><center>11/16 - <a href="https://www.ticketmaster.com/new-york-rangers-tickets/artist/805991">Canadiens vs. Rangers @7:00pm</a></center></td>
    </tr>
    <tr>
      <td><center>11/18 - <a href="https://www.ticketmaster.com/new-york-rangers-tickets/artist/805991">Rangers vs. Maple Leafs @7:00pm</a></center></td>
    </tr>
  </table>
  <div class="clearfix"></div>
</body>
<div class="copyright"><center><p> <small>Copyright &copy: 2021 Tri-state Sports</small></p></center></div>
</html>
