<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="slideshow.css">
  <link rel="stylesheet" href="layout.css">
  <script src="slideshow.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
  <h1> <center>Tri-state Sports </center> <h1>
  <figure>
    <center><img src="images/sports2.png" alt="Sports"
            width = "200"
            height = "200" />
    </center>
  </figure>
<body>
  <h3>
    <table class="tablelol">
      <tr>
      <td><a class="nodrop" href="index.html">Home</a></td>
      <td class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">New York Baseball<a/>
          <div class="dropdown-content">
            <a class="dropdownitems" href="New York Yankees.html">New York Yankees</a>
            <a class="dropdownitems" href="New York Mets.html">New York Mets</a>
          </div>
        </td>
        <td class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">New York Football<a/>
            <div class="dropdown-content">
              <a class="dropdownitems" href="New York Giants.html">New York Giants</a>
              <a class="dropdownitems" href="New York Jets.html">New York Jets</a>
            </div>
          </td>
          <td class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">New York Basketball<a/>
              <div class="dropdown-content">
                <a class="dropdownitems" href="New York Knicks.html">New York Knicks</a>
                <a class="dropdownitems" href="Brooklyn Nets.html">Brooklyn Nets</a>
              </div>
            </td>
          </tr>
        </table>
        <table class="tablelol">
          <tr>
            <td class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">New York / New Jerey Hockey<a/>
                <div class="dropdown-content">
                  <a class="dropdownitems" href="New York Rangers.html">New York Rangers</a>
                  <a class="dropdownitems" href="New York Islanders.html">New York Islanders</a>
                  <a class="dropdownitems" href="New Jersey Devils.html">New Jersey Devils</a>
                </div>
              </td>
              <td class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"> Stevens Sports<a/>
                  <div class="dropdown-content">
                    <a class="dropdownitems" href="Stevens Mens Sports.html">Mens Sports</a>
                    <a class="dropdownitems" href="Stevens Womens Sports.html">Womens Sports</a>
                  </div>
                </td>
      <td><a class="nodrop" href="Discussion Board.html">Discussion Board</a></td>
    </tr>
  </table>
  </h3>
  <!-- Slideshow -->
 <div class="slideshow-container">

   <div id="photo1" class="mySlides">
     <a href="https://www.mlb.com/yankees/tickets/single-game-tickets?affiliateId=nyy-2022igt-panel-111021" >
       <img src="images/Yankees tickets.jpg" alt="Yankees Tickets 2022"
         width = "700"
         height = "400" >
       </a>
     </div>
     <div class="mySlides">
       <a href="https://www.mlb.com/yankees/news/yankees-2022-coaching-changes" >
         <img src="images/Yankees make coaching staff change.jpg" alt="Yanks make coaching staff changes"
           width = "700"
           height = "400" >
       </a>
     </div>
     <div class="mySlides">
       <a href="https://www.nhl.com/rangers/news/pregame-notes-rangers-vs-flyers-120121/c-328525482?icmp=int_web_nyr_news_subnav" >
         <img src="images/12-5 Pinstripe Alley.jpg" alt="Today on Pinstripe Alley - 12/5/21"
          width = "700"
          height = "400" >
        </a>
      </div>
      <div class="mySlides">
        <a href="https://www.pinstripealley.com/2021/12/4/22816109/yankees-injuries-lockout-jameson-taillon-recovery-dj-lemahieu-luke-voit-aaron-hicks" >
          <img src="images/Lockout Consequences.jpg" alt="The lockout brings unintended consequences for Yankees on the mend"
            width = "700"
            height = "400" >
        </a>
      </div>
   <!-- Next and previous buttons -->
   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
   <a class="next" onclick="plusSlides(1)">&#10095;</a>
 </div>
<div class="twitter">
  <a href="https://twitter.com/Yankees" >
    <img src="images/Yankees Twitter 1.jpg" alt="Yankees Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/Yankees" >
    <img src="images/Yankees Twitter 2.jpg" alt="Yankees Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/Yankees" >
    <img src="images/Yankees Twitter 3.jpg" alt="Yankees Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/Yankees" >
    <img src="images/Yankees Twitter 4.jpg" alt="Yankees Twitter"
       width = "450"
       height = "450" >
  </a>
</div>
<div class="clearfix"></div>
<br>
</br>
<table class="standing">
  <tr>
    <th>Standings - AL East</th>
  </tr>
  <tr>
    <td><center>Rays: 100-62</center></td>
  </tr>
  <tr>
    <td><center>Yankees: 92-70</center></td>
  </tr>
  <tr>
    <td><center>Red Sox: 92-70<center></td>
  </tr>
  <tr>
    <td><center>Blue Jays: 91-71</center></td>
  </tr>
  <tr>
    <td><center>Orioles: 52-110</center></td>
  </tr>
</table>
  <table class="schedule">
    <tr>
      <th>Schedule</th>
    </tr>
    <tr>
      <td><center>2/26/22 - <a href="https://www.mlb.com/yankees/tickets/2022">Yankees vs. Phillies @TBD, Yankees vs. Orioles @TBD</a></center></td>
    </tr>
    <tr>
      <td><center>2/27/22 - <a href="https://www.mlb.com/yankees/tickets/2022">Yankees vs. Red Sox @TBD</a></center></td>
    </tr>
    <tr>
      <td><center>2/28/22 - <a href="https://www.mlb.com/yankees/tickets/2022">Yankees vs. Blue Jays @TBD</a></center></td>
    </tr>
    <tr>
      <td><center>3/1/22 - <a href="https://www.mlb.com/yankees/tickets/2022">Yankees vs. Rays @TBD</a></center></td>
    </tr>
    <tr>
      <td><center>3/2/22 - <a href="https://www.mlb.com/yankees/tickets/2022">Yankees vs. Phillies @TBD</a></center></td>
    </tr>
  </table>
  <div class="clearfix"></div>
</body>
<div class="copyright"><center><p> <small>Copyright &copy: 2021 Tri-state Sports</small></p></center></div>
</html>
