<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="layout.css">
<script src="DiscussionBoard.js"> </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
  <h1> <center>Tri-state Sports </center> <h1>
  <figure>
    <center><img src="images/sports2.png" alt="Sports"
            width = "200"
            height = "200" />
    </center>



  </figure>
<body>
  <h3>
    <table class="tablelol">
      <tr>
      <td><a class="nodrop" href="index.html">Home</a></td>
      <td class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">New York Baseball<a/>
          <div class="dropdown-content">
            <a class="dropdownitems" href="New York Yankees.html">New York Yankees</a>
            <a class="dropdownitems" href="New York Mets.html">New York Mets</a>
          </div>
        </td>
        <td class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">New York Football<a/>
            <div class="dropdown-content">
              <a class="dropdownitems" href="New York Giants.html">New York Giants</a>
              <a class="dropdownitems" href="New York Jets.html">New York Jets</a>
            </div>
          </td>
          <td class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">New York Basketball<a/>
              <div class="dropdown-content">
                <a class="dropdownitems" href="New York Knicks.html">New York Knicks</a>
                <a class="dropdownitems" href="Brooklyn Nets.html">Brooklyn Nets</a>
              </div>
            </td>
          </tr>
        </table>
        <table class="tablelol">
          <tr>
            <td class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">New York / New Jerey Hockey<a/>
                <div class="dropdown-content">
                  <a class="dropdownitems" href="New York Rangers.html">New York Rangers</a>
                  <a class="dropdownitems" href="New York Islanders.html">New York Islanders</a>
                  <a class="dropdownitems" href="New Jersey Devils.html">New Jersey Devils</a>
                </div>
              </td>
              <td class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"> Stevens Sports<a/>
                  <div class="dropdown-content">
                    <a class="dropdownitems" href="Stevens Mens Sports.html">Mens Sports</a>
                    <a class="dropdownitems" href="Stevens Womens Sports.html">Womens Sports</a>
                  </div>
                </td>
      <td><a class="nodrop" href="Discussion Board.html">Discussion Board</a></td>
    </tr>
  </table>
  </h3>
  <h2>
    <center>Discussion Board</center>
  </h2>
  <table class="tableEntireScreen">
    <th class="thEntireScreen">
      <h4 id="outputtext"></h4>
    </th>
  </table>
  <div id="box">
    <center><input type="text" id="input" placeholder="Enter Message" autocapitalize="off" />
    <button onclick="f()" type="button" id="submitbutton">Submit</button></center>
</div>
</body>
<div class="copyright"><center><p> <small>Copyright &copy: 2021 Tri-state Sports</small></p></center></div>
</html>
