<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="slideshow.css">
<link rel="stylesheet" href="layout.css">
<script src="slideshow.js"> </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
  <h1> <center>Tri-state Sports </center> </h1>
  <figure>
    <center><img src="images/sports2.png" alt="Sports"
            width = "200"
            height = "200" />
    </center>
  </figure>
<body>
  <h3>
    <table class="tablelol">
      <tr>
      <td><a class="nodrop" href="index.html">Home</a></td>
      <td class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">New York Baseball<a/>
          <div class="dropdown-content">
            <a class="dropdownitems" href="New York Yankees.html">New York Yankees</a>
            <a class="dropdownitems" href="New York Mets.html">New York Mets</a>
          </div>
        </td>
        <td class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">New York Football<a/>
            <div class="dropdown-content">
              <a class="dropdownitems" href="New York Giants.html">New York Giants</a>
              <a class="dropdownitems" href="New York Jets.html">New York Jets</a>
            </div>
          </td>
          <td class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">New York Basketball<a/>
              <div class="dropdown-content">
                <a class="dropdownitems" href="New York Knicks.html">New York Knicks</a>
                <a class="dropdownitems" href="Brooklyn Nets.html">Brooklyn Nets</a>
              </div>
            </td>
          </tr>
        </table>
        <table class="tablelol">
          <tr>
            <td class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">New York / New Jerey Hockey<a/>
                <div class="dropdown-content">
                  <a class="dropdownitems" href="New York Rangers.html">New York Rangers</a>
                  <a class="dropdownitems" href="New York Islanders.html">New York Islanders</a>
                  <a class="dropdownitems" href="New Jersey Devils.html">New Jersey Devils</a>
                </div>
              </td>
              <td class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"> Stevens Sports<a/>
                  <div class="dropdown-content">
                    <a class="dropdownitems" href="Stevens Mens Sports.html">Mens Sports</a>
                    <a class="dropdownitems" href="Stevens Womens Sports.html">Womens Sports</a>
                  </div>
                </td>
      <td><a class="nodrop" href="Discussion Board.html">Discussion Board</a></td>
    </tr>
  </table>
  </h3>
  <!-- Slideshow -->
 <div class="slideshow-container">

   <div id="photo1" class="mySlides">
     <a href="https://www.mlb.com/news/commissioner-manfred-reiterates-desire-to-make-a-deal" >
       <img src="images/MLB Lockout.jpg" alt="MLB Lockout"
         width = "700"
         height = "400" >
       </a>
     </div>
     <!-- Stevens -->
     <div class="mySlides">
       <a href="https://stevensducks.com/index.aspx" >
         <img src="images/Stevens Ducks.jpeg" alt="Stevens Sports"
         width = "700"
         height = "400" >
       </a>
     </div>
     <!-- Rangers -->
     <div class="mySlides">
       <a href="https://www.nhl.com/rangers/news/blueshirt-breakdown-nyr-3-vs-chi-2---120421/c-328663656?icmp=int_web_nyr_news_topnav" >
         <img src="images/Blueshirt Breakdown.jpg" alt="Blueshirt Breakdown: NYR 3 vs. CHI 2 - 12.04.21"
          width = "700"
          height = "400" >
        </a>
      </div>
      <!-- Mets -->
      <div class="mySlides">
        <a href="https://www.mlb.com/mets/news/mets-best-players-not-in-the-hall-of-fame" >
          <img src="images/Mets who should be in HOF.jpg" alt="5 Mets who should be in the Hall of Fame"
            width = "700"
            height = "400" >
        </a>
      </div>
      <!-- Knicks -->
      <div class="mySlides">
        <a href="https://www.nba.com/knicks/video/18-of-82-knicks-lakers-2021-11-24" >
          <img src="images/Knicks win over LA.jpg" alt="Inside the Knicks Victory over LA"
            width = "700"
            height = "400" >
        </a>
      </div>
      <!-- Nets -->
      <div class="mySlides">
        <a href="https://www.nba.com/nets/video/wsc/teams/d6e683beb797a6c4aa20953853ddecfa78a8257a" >
          <img src="images/Nets vs Bulls Highlights.jpg" alt="Nets vs Bulls Highlights"
            width = "700"
            height = "400" >
        </a>
      </div>
      <!-- Yankees -->
      <div class="mySlides">
        <a href="https://www.mlb.com/yankees/news/yankees-2022-coaching-changes" >
          <img src="images/Yankees make coaching staff change.jpg" alt="Yanks make coaching staff changes"
            width = "700"
            height = "400" >
        </a>
      </div>
      <!-- Giants -->
      <div class="mySlides">
        <a href="https://www.giants.com/news/daniel-jones-neck-injury-status-update-miami-dolphins-inactives" >
          <img src="images/Week 13 inactives.jpg" alt="Week 13 inactives"
            width = "700"
            height = "400" >
        </a>
      </div>
      <!-- Jets -->
      <div class="mySlides">
        <a href="https://www.newyorkjets.com/news/jets-eagles-game-inactives-week-13-2021" >
          <img src="images/Jets-Eagles Game.jpg" alt="Zach Wilson, Philly QB Situation in the Spotlight for Today's Jets-Eagles Game"
            width = "700"
            height = "400" >
        </a>
      </div>
      <!-- Islanders -->
      <div class="mySlides">
        <a href="https://www.nhl.com/islanders/news/3-takeaways-isles-get-point-in-second-straight-fall-4-3-in-ot-to-wings/c-328646254" >
          <img src="images/Islanders vs Red Wings.jpg" alt="Islanders vs Red Wings"
            width = "700"
            height = "400" >
        </a>
      </div>
      <!-- Devils -->
      <div class="mySlides">
        <a href="https://www.nhl.com/devils/news/devils-practice-sunday-ahead-of-homestand--blog/c-328667410" >
          <img src="images/Devils practice.jpg" alt="Devils Practice Sunday Ahead of Homestand"
            width = "700"
            height = "400" >
        </a>
      </div>
   <!-- Next and previous buttons -->
   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
   <a class="next" onclick="plusSlides(1)">&#10095;</a>
 </div>
<div class="twitter">
  <a href="https://twitter.com/Yankees" >
    <img src="images/Yankees Twitter 1.jpg" alt="Yankees Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/Yankees" >
    <img src="images/Yankees Twitter 2.jpg" alt="Yankees Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/Mets" >
    <img src="images/Mets Twitter 1.jpg" alt="Mets Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/Mets" >
    <img src="images/Mets Twitter 2.jpg" alt="Mets Twitter"
       width = "450"
       height = "450" >
  </a>
  <a href="https://twitter.com/BrooklynNets" >
    <img src="images/Nets Twitter 1.jpg" alt="Nets Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/BrooklynNets" >
    <img src="images/Nets Twitter 2.jpg" alt="Nets Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/BrooklynNets" >
    <img src="images/Nets Twitter 3.jpg" alt="Nets Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/BrooklynNets" >
    <img src="images/Nets Twitter 4.jpg" alt="Nets Twitter"
       width = "450"
       height = "450" >
  </a>
  <a href="https://twitter.com/NJDevils" >
    <img src="images/Devils Twitter 1.jpg" alt="Devils Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/NJDevils" >
    <img src="images/Devils Twitter 2.jpg" alt="Devils Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/NJDevils" >
    <img src="images/Devils Twitter 3.jpg" alt="Devils Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/NJDevils" >
    <img src="images/Devils Twitter 4.jpg" alt="Devils Twitter"
       width = "450"
       height = "450" >
  </a>
  <a href="https://twitter.com/Giants" >
    <img src="images/Giants Twitter 1.jpg" alt="Giants Twitter"
       width = "450"
       height = "450" >
  </a>
  <a href="https://twitter.com/Giants" >
    <img src="images/Giants Twitter 2.jpg" alt="Giants Twitter"
       width = "450"
       height = "450" >
  </a>
  <a href="https://twitter.com/Giants" >
    <img src="images/Giants Twitter 3.jpg" alt="Giants Twitter"
       width = "450"
       height = "450" >
  </a>
  <a href="https://twitter.com/Giants" >
    <img src="images/Giants Twitter 4.jpg" alt="Giants Twitter"
       width = "450"
       height = "450" >
  </a>
  <a href="https://twitter.com/NYIslanders" >
    <img src="images/Islanders Twitter 1.jpg" alt="Islanders Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/NYIslanders" >
    <img src="images/Islanders Twitter 2.jpg" alt="Islanders Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/NYIslanders" >
    <img src="images/Islanders Twitter 3.jpg" alt="Islanders Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/NYIslanders" >
    <img src="images/Islanders Twitter 4.jpg" alt="Islanders Twitter"
       width = "450"
       height = "450" >
  </a>
  <a href="https://twitter.com/nyjets" >
    <img src="images/Jets Twitter 1.jpg" alt="Jets Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/nyjets" >
    <img src="images/Jets Twitter 2.jpg" alt="Jets Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/nyjets" >
    <img src="images/Jets Twitter 3.jpg" alt="Jets Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/nyjets" >
    <img src="images/Jets Twitter 4.jpg" alt="JetsTwitter"
       width = "450"
       height = "450" >
  </a>
  <a href="https://twitter.com/nyknicks" >
    <img src="images/Knicks Twitter 1.jpg" alt="Knicks Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/nyknicks" >
    <img src="images/Knicks Twitter 2.jpg" alt="Knicks Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/nyknicks" >
    <img src="images/Knicks Twitter 3.jpg" alt="Knicks Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/nyknicks" >
    <img src="images/Knicks Twitter 4.jpg" alt="Knicks Twitter"
       width = "450"
       height = "450" >
  </a>
  <a href="https://twitter.com/Mets" >
    <img src="images/Mets Twitter 3.jpg" alt="Mets Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/Mets" >
    <img src="images/Mets Twitter 4.jpg" alt="Mets Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/Mets" >
    <img src="images/Mets Twitter 1.jpg" alt="Mets Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/Mets" >
    <img src="images/Mets Twitter 2.jpg" alt="Mets Twitter"
       width = "450"
       height = "450" >
  </a>
  <a href="https://twitter.com/NYRangers" >
    <img src="images/Rangers Twitter 1.jpg" alt="Rangers Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/nyknicks" >
    <img src="images/Rangers Twitter 2.jpg" alt="Rangers Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/NYRangers" >
    <img src="images/Rangers Twitter 3.jpg" alt="Rangers Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/NYRangers" >
    <img src="images/Rangers Twitter 4.jpg" alt="Rangers Twitter"
       width = "450"
       height = "450" >
  </a>
  <a href="https://twitter.com/Yankees" >
    <img src="images/Yankees Twitter 1.jpg" alt="Yankees Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/Yankees" >
    <img src="images/Yankees Twitter 2.jpg" alt="Yankees Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/Yankees" >
    <img src="images/Yankees Twitter 3.jpg" alt="Yankees Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/Yankees" >
    <img src="images/Yankees Twitter 4.jpg" alt="Yankees Twitter"
       width = "450"
       height = "450" >
  </a>
  <a href="https://twitter.com/StevensDucks" >
    <img src="images/Stevens Men Twitter 1.jpg" alt="Stevens Men Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/StevensDucks" >
    <img src="images/Stevens Men Twitter 2.jpg" alt="Stevens Men Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/StevensDucks" >
    <img src="images/Stevens Men Twitter 3.jpg" alt="Stevens Men Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/StevensDucks" >
    <img src="images/Stevens Men Twitter 4.jpg" alt="Stevens Men Twitter"
       width = "450"
       height = "450" >
  </a>
  <a href="https://twitter.com/StevensDucks" >
    <img src="images/Stevens Women Twitter 1.jpg" alt="Stevens Women Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/StevensDucks" >
    <img src="images/Stevens Women Twitter 2.jpg" alt="Stevens Men Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/StevensDucks" >
    <img src="images/Stevens Women Twitter 3.jpg" alt="Stevens Women Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/StevensDucks" >
    <img src="images/Stevens Women Twitter 4.jpg" alt="Stevens Women Twitter"
       width = "450"
       height = "450" >
  </a>
</div>
<div class="clearfix"></div>
<br>
</br>
<table class="standing">
  <tr>
    <th>Standings</th>
  </tr>
  <tr>
    <td><center>Yankees: 92-70</center></td>
  </tr>
  <tr>
    <td><center>Mets: 77-85<center></td>
  </tr>
  <tr>
    <td><center>NY Rangers: 23-16</center></td>
  </tr>
  <tr>
    <td><center>Devils: 22-9</center></td>
  </tr>
  <tr>
    <td><center>NY Islanders: 19-5</center></td>
  </tr>
  <tr>
    <td><center>Giants: 4-8</center></td>
  </tr>
  <tr>
    <td><center>Jets: 3-9</center></td>
  </tr>
  <tr>
    <td><center>Nets: 16-7</center></td>
  </tr>
  <tr>
    <td><center>Knicks: 11-12</center></td>
  </tr>
  <tr>
    <td><center>Steves Men Basketball: 4-3</center></td>
  </tr>
  <tr>
    <td><center>Stevens Men Fencing: 17-5</center></td>
  </tr>
  <tr>
    <td><center>Stevens Men Soccer: 13-6-3</center></td>
  </tr>
  <tr>
    <td><center>Stevens Men Swimming: 3-1</center></td>
  </tr>
  <tr>
    <td><center>Stevens Men Wrestling: 0-2</center></td>
  </tr>
  <tr>
    <td><center>Stevens Women Basketball: 7-1</center></td>
  </tr>
  <tr>
    <td><center>Stevens Women Fencing: 19-8</center></td>
  </tr>
  <tr>
    <td><center>Stevens Women Field Hockey: 15-5</center></td>
  </tr>
  <tr>
    <td><center>Stevens Women Soccer: 10-7-4</center></td>
  </tr>
  <tr>
    <td><center>Stevens Women Swimming: 1-3</center></td>
  </tr>
  <tr>
    <td><center>Stevens Women Volleyball: 26-6</center></td>
  </tr>
</table>
  <table class="schedule">
    <tr>
      <th>Schedule</th>
    </tr>
    <tr>
      <td><center>10/12 - <a href="https://stevensducks.com/sports/womens-soccer/schedule">Stevens - Women's Soccer vs Arcadia University</a></center></td>
    </tr>
    <tr>
      <td><center>10/13 - <a href="https://www.nba.com/knicks/schedule">Pistons vs Knicks @7:30</a></center></td>
    </tr>
    <tr>
      <td><center>0/14 - <a href="https://www.nba.com/nets/schedule">Timberwolves vs Nets @7:30</a></center></td>
    </tr>
    <tr>
      <td><center>10/15 - <a href="https://www.nba.com/knicks/schedule">Wizards vs Knicks @7:30</a></center></td>
    </tr>
    <tr>
      <td><center>10/17 - <a href="https://www.giants.com/schedule/">Giants vs Rams @1:00</a></center></td>
    </tr>
    <tr>
      <td><center>10/24 - <a href="https://www.newyorkjets.com/schedule/">Jets vs Patriots @1:00</a></center></td>
    </tr>
  </table>
  <div class="clearfix"></div>
</body>

<div class"copyright"><center><p> <small>Copyright &copy: 2021 Tri-state Sports</small></p></center></div>
</html>
