/*I pledge my honor that I have abided by the Stevens Honor System */
/* Kenny Koenig, Sean Maida, Joshua Marino, Brian Serper */

body{
  width: 96.95;
  margin: 0;
  padding: 0.4%;
  background-color: #CC0000;

}

h1{
  color: 	white;
  font-family: "Copperplate", "Monaco", "Georgia", "Serif";
}
h2{
  color: white;
  font-family: "Monaco", "Georgia", "Serif";
}
h4{
  color: maroon;
  font-family: "Lucida Handwriting", "Courier New", "Seirf";
  left: 0;
}

.tablelol{
  margin:0;
  padding: 0.5%;
  background-color: white;
  margin: auto;
}
td{
  border-style: outset;
}
.dropbtn{
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
}
.nodrop{
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
}
.dropdownitems{
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
}

td a, .dropbtn{
  display: inline-block;
  color: #CC0000;
  align-self: center;
  text-decoration: none;
}
td a:hover, .dropdown:hover .dropbtn{
  background-color: red;
}

td.dropdown{
  display: inline-block;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color:#CC0000;
  text-decoration: none;
  display: block;
  text-align: center;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
  display: block;
}

p{
  color: white;
  font-family: "Gerogia", "Serif";
}
.twitter {
  overflow-y: auto;
  float: right;
  width: 450px;
  height: 480px;
  border-style: outset;
  border-width: medium;
}
.clearfix{
  clear: both
}

table{
  color: white;
  border: 1px solid white
}
.tableEntireScreen{
  width: 100%;
  background-color: #E0E0E0;
  overflow: scroll;
}
.thEntireScreen{
  height: 400px;
}
.schedule{
  font-family: "Gerogia", "Serif";
  border-style: outset;
  float: left;
  width: 700px;
}
.standing{
  font-family: "Gerogia", "Serif";
  border-style: outset;
  float: right;
  right: 50px;
  width: 465px;
}
.schedule th, .standing th{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: white;
  color: #CC0000
}
.schedule tr, .standing tr{
  background-color: white;
  color: #CC0000
}
.schedule td, .standing td{
  color: #CC0000;
}
.schedule td, .schedule th, .standing td, .standing th{
  padding: 8px
}

/* link */
a{
  color: #CC0000;
  text-decoration: none;
}
/*link when the user mouses over it */
a:hover{
  text-decoration: none;
  color: darkblue;
}
.copyright{
  position: relative;
  bottom: 0;
  width: 100%;
  height: 15px;
}

@media only screen and (max-width: 1174px) {
  table{
    margin: auto;
  }
  .standing{
    margin: auto;
    float: none;
  }
  .schedule{
    margin: auto;
    float: none;
  }
  }
}
@media only screen and (max-width: 1159px) {
  .standing{
    margin: auto;
    float: none;
  }
  .schedule{
    margin: auto;
    float: none;
  }
  .twitter{
    float: none;

  }
}
