<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="slideshow.css">
  <link rel="stylesheet" href="layout.css">
  <script src="slideshow.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
  <h1> <center>Tri-state Sports </center> <h1>
  <figure>
    <center><img src="images/sports2.png" alt="Sports"
            width = "200"
            height = "200" />
    </center>
  </figure>
<body>

  <h3>
    <table class="tablelol">
      <tr>
      <td><a class="nodrop" href="index.html">Home</a></td>
      <td class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">New York Baseball<a/>
          <div class="dropdown-content">
            <a class="dropdownitems" href="New York Yankees.html">New York Yankees</a>
            <a class="dropdownitems" href="New York Mets.html">New York Mets</a>
          </div>
        </td>
        <td class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">New York Football<a/>
            <div class="dropdown-content">
              <a class="dropdownitems" href="New York Giants.html">New York Giants</a>
              <a class="dropdownitems" href="New York Jets.html">New York Jets</a>
            </div>
          </td>
          <td class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">New York Basketball<a/>
              <div class="dropdown-content">
                <a class="dropdownitems" href="New York Knicks.html">New York Knicks</a>
                <a class="dropdownitems" href="Brooklyn Nets.html">Brooklyn Nets</a>
              </div>
            </td>
          </tr>
        </table>
        <table class="tablelol">
          <tr>
            <td class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">New York / New Jerey Hockey<a/>
                <div class="dropdown-content">
                  <a class="dropdownitems" href="New York Rangers.html">New York Rangers</a>
                  <a class="dropdownitems" href="New York Islanders.html">New York Islanders</a>
                  <a class="dropdownitems" href="New Jersey Devils.html">New Jersey Devils</a>
                </div>
              </td>
              <td class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"> Stevens Sports<a/>
                  <div class="dropdown-content">
                    <a class="dropdownitems" href="Stevens Mens Sports.html">Mens Sports</a>
                    <a class="dropdownitems" href="Stevens Womens Sports.html">Womens Sports</a>
                  </div>
                </td>
      <td><a class="nodrop" href="Discussion Board.html">Discussion Board</a></td>
    </tr>
  </table>
  </h3>
  <!-- Slideshow -->
 <div class="slideshow-container">

   <div id="photo1" class="mySlides">
     <a href="https://www.mlb.com/mets/news/five-questions-facing-mets-in-offseason-2021" >
       <img src="images/mets offseason.jpg" alt="Mets offseason"
         width = "700"
         height = "400" >
       </a>
     </div>
     <div class="mySlides">
       <a href="https://www.mlb.com/mets/news/mets-best-players-not-in-the-hall-of-fame" >
         <img src="images/Mets who should be in HOF.jpg" alt="5 Mets who should be in the Hall of Fame"
           width = "700"
           height = "400" >
       </a>
     </div>
     <div class="mySlides">
       <a href="https://www.cbssports.com/mlb/news/mets-manager-search-joe-espada-buck-showalter-among-possible-candidates-per-report/" >
         <img src="images/Mets Manager Search.jpg" alt="Mets Manager Search"
          width = "700"
          height = "400" >
        </a>
      </div>
      <div class="mySlides">
        <a href="https://www.amazinavenue.com/2021/12/5/22818051/mets-morning-news-bochy-granderson-manager-gil-hodges-hall-of-fame-clubhouse-chemistry" >
          <img src="images/Mets Morning News.jpg" alt="Mets Morning News"
            width = "700"
            height = "400" >
        </a>
      </div>
   <!-- Next and previous buttons -->
   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
   <a class="next" onclick="plusSlides(1)">&#10095;</a>
 </div>
<div class="twitter">
  <a href="https://twitter.com/Mets" >
    <img src="images/Mets Twitter 3.jpg" alt="Mets Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/Mets" >
    <img src="images/Mets Twitter 4.jpg" alt="Mets Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/Mets" >
    <img src="images/Mets Twitter 1.jpg" alt="Mets Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/Mets" >
    <img src="images/Mets Twitter 2.jpg" alt="Mets Twitter"
       width = "450"
       height = "450" >
  </a>
</div>
<div class="clearfix"></div>
<br>
</br>
<table class="standing">
  <tr>
    <th>Standings - NL East</th>
  </tr>
  <tr>
    <td><center>Braves: 88-73</center></td>
  </tr>
  <tr>
    <td><center>Phillies: 82-80</center></td>
  </tr>
  <tr>
    <td><center>Mets: 77-85<center></td>
  </tr>
  <tr>
    <td><center>Marlins: 67-95</center></td>
  </tr>
  <tr>
    <td><center>Nationals: 65-97</center></td>
  </tr>
</table>
  <table class="schedule">
    <tr>
      <th>Schedule</th>
    </tr>
    <tr>
      <td><center>2/27/22 - <a href="https://www.mlb.com/mets/tickets/spring-training">Mets vs. Astros @TBD</a></center></td>
    </tr>
    <tr>
      <td><center>2/28/22 - <a href="https://www.mlb.com/mets/tickets/spring-training">Mets vs. Cardinals @TBD</a></center></td>
    </tr>
    <tr>
      <td><center>3/3/22 - <a href="https://www.mlb.com/mets/tickets/spring-training">Mets vs. Marlins @TBD</a></center></td>
    </tr>
    <tr>
      <td><center>3/4/22 - <a href="https://www.mlb.com/mets/tickets/spring-training">Mets vs. Astros @TBD</a></center></td>
    </tr>
    <tr>
      <td><center>3/5/22 - <a href="https://www.mlb.com/mets/tickets/spring-training">Mets vs. Nationals @TBD</a></center></td>
    </tr>
  </table>
  <div class="clearfix"></div>
</body>
<div class="copyright"><center><p> <small>Copyright &copy: 2021 Tri-state Sports</small></p></center></div>
</html>
