<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="slideshow.css">
  <link rel="stylesheet" href="layout.css">
  <script src="slideshow.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
  <h1> <center>Tri-state Sports </center> <h1>
  <figure>
    <center><img src="images/sports2.png" alt="Sports"
            width = "200"
            height = "200" />
    </center>
  </figure>
<body>

  <h3>
    <table class="tablelol">
      <tr>
      <td><a class="nodrop" href="index.html">Home</a></td>
      <td class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">New York Baseball<a/>
          <div class="dropdown-content">
            <a class="dropdownitems" href="New York Yankees.html">New York Yankees</a>
            <a class="dropdownitems" href="New York Mets.html">New York Mets</a>
          </div>
        </td>
        <td class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">New York Football<a/>
            <div class="dropdown-content">
              <a class="dropdownitems" href="New York Giants.html">New York Giants</a>
              <a class="dropdownitems" href="New York Jets.html">New York Jets</a>
            </div>
          </td>
          <td class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">New York Basketball<a/>
              <div class="dropdown-content">
                <a class="dropdownitems" href="New York Knicks.html">New York Knicks</a>
                <a class="dropdownitems" href="Brooklyn Nets.html">Brooklyn Nets</a>
              </div>
            </td>
          </tr>
        </table>
        <table class="tablelol">
          <tr>
            <td class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">New York / New Jerey Hockey<a/>
                <div class="dropdown-content">
                  <a class="dropdownitems" href="New York Rangers.html">New York Rangers</a>
                  <a class="dropdownitems" href="New York Islanders.html">New York Islanders</a>
                  <a class="dropdownitems" href="New Jersey Devils.html">New Jersey Devils</a>
                </div>
              </td>
              <td class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"> Stevens Sports<a/>
                  <div class="dropdown-content">
                    <a class="dropdownitems" href="Stevens Mens Sports.html">Mens Sports</a>
                    <a class="dropdownitems" href="Stevens Womens Sports.html">Womens Sports</a>
                  </div>
                </td>
      <td><a class="nodrop" href="Discussion Board.html">Discussion Board</a></td>
    </tr>
  </table>
  </h3>
  <!-- Slideshow -->
 <div class="slideshow-container">

   <div id="photo1" class="mySlides">
     <a href="https://www.newyorkjets.com/news/jets-falcons-3-takeaways-green-white-drop-27-20-decision-in-london" >
       <img src="images/Jets vs Falcons.jpg" alt="Jets vs Falcons"
         width = "700"
         height = "400" >
       </a>
     </div>
       <div class="mySlides">
         <a href="https://www.newyorkjets.com/news/jets-eagles-game-inactives-week-13-2021" >
           <img src="images/Jets-Eagles Game.jpg" alt="Zach Wilson, Philly QB Situation in the Spotlight for Today's Jets-Eagles Game"
             width = "700"
             height = "400" >
         </a>
       </div>
     <div class="mySlides">
       <a href="https://www.newyorkjets.com/news/jets-eagles-game-preview-can-jets-repeat-their-winning-formula" >
         <img src="images/Jets-Eagles Preview.jpg" alt="Jets-Eagles Game Preview"
          width = "700"
          height = "400" >
        </a>
      </div>
      <div class="mySlides">
        <a href="https://www.newyorkjets.com/news/jets-injury-report-week-13-vs-eagles-thursday" >
          <img src="images/Jets Injury Report.jpg" alt="Jets Injury Report"
            width = "700"
            height = "400" >
        </a>
      </div>
   <!-- Next and previous buttons -->
   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
   <a class="next" onclick="plusSlides(1)">&#10095;</a>
 </div>
<div class="twitter">
  <a href="https://twitter.com/nyjets" >
    <img src="images/Jets Twitter 1.jpg" alt="Jets Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/nyjets" >
    <img src="images/Jets Twitter 2.jpg" alt="Jets Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/nyjets" >
    <img src="images/Jets Twitter 3.jpg" alt="Jets Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/nyjets" >
    <img src="images/Jets Twitter 4.jpg" alt="JetsTwitter"
       width = "450"
       height = "450" >
  </a>
</div>
<div class="clearfix"></div>
<br>
</br>
<table class="standing">
  <tr>
    <th>Standings - AFC East</th>
  </tr>
  <tr>
    <td><center>Patriots: 8-4</center></td>
  </tr>
  <tr>
    <td><center>Bills: 7-4</center></td>
  </tr>
  <tr>
    <td><center>Dolphins: 6-7<center></td>
  </tr>
  <tr>
    <td><center>Jets: 3-9</center></td>
  </tr>
</table>
  <table class="schedule">
    <tr>
      <th>Schedule</th>
    </tr>
    <tr>
      <td><center>11/4 - <a href="https://www.newyorkjets.com/tickets/home">Jets vs. Colts @8:20pm</a></center></td>
    </tr>
    <tr>
      <td><center>11/14 - <a href="https://www.newyorkjets.com/tickets/home">Bills vs. Jets @1:00pm</a></center></td>
    </tr>
    <tr>
      <td><center>11/21 - <a href="https://www.newyorkjets.com/tickets/home">Dolphins vs. Jets @1:00pm</a></center></td>
    </tr>
    <tr>
      <td><center>11/28 - <a href="https://www.newyorkjets.com/tickets/home">Texans vs. Jets @1:00pm</a></center></td>
    </tr>
  </table>
  <div class="clearfix"></div>
</body>
<div class="copyright"><center><p> <small>Copyright &copy: 2021 Tri-state Sports</small></p></center></div>
</html>
