<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="slideshow.css">
  <link rel="stylesheet" href="layout.css">
  <script src="slideshow.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
  <h1> <center>Tri-state Sports </center> <h1>
  <figure>
    <center><img src="images/sports2.png" alt="Sports"
            width = "200"
            height = "200" />
    </center>
  </figure>
<body>
  <h3>
    <table class="tablelol">
      <tr>
        <td>
          <a class="nodrop" href="index.html">Home</a>
        </td>
        <td class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">New York Baseball<a/>
            <div class="dropdown-content">
              <a class="dropdownitems" href="New York Yankees.html">New York Yankees</a>
              <a class="dropdownitems" href="New York Mets.html">New York Mets</a>
            </div>
        </td>

        <td class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">New York Football<a/>
            <div class="dropdown-content">
              <a class="dropdownitems" href="New York Giants.html">New York Giants</a>
              <a class="dropdownitems" href="New York Jets.html">New York Jets</a>
            </div>
        </td>

        <td class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">New York Basketball<a/>
            <div class="dropdown-content">
              <a class="dropdownitems" href="New York Knicks.html">New York Knicks</a>
              <a class="dropdownitems" href="Brooklyn Nets.html">Brooklyn Nets</a>
            </div>
        </td>
      </tr>
    </table>
    <table class="tablelol">
      <tr>
        <td class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">New York / New Jerey Hockey<a/>
            <div class="dropdown-content">
              <a class="dropdownitems" href="New York Rangers.html">New York Rangers</a>
              <a class="dropdownitems" href="New York Islanders.html">New York Islanders</a>
              <a class="dropdownitems" href="New Jersey Devils.html">New Jersey Devils</a>
            </div>
        </td>
        <td class="dropdown">
          <a href="javascript:void(0)" class="dropbtn"> Stevens Sports<a/>
            <div class="dropdown-content">
              <a class="dropdownitems" href="Stevens Mens Sports.html">Mens Sports</a>
              <a class="dropdownitems" href="Stevens Womens Sports.html">Womens Sports</a>
            </div>
        </td>
        <td>
          <a class="nodrop" href="Discussion Board.html">Discussion Board</a>
        </td>
      </tr>
    </table>
  </h3>
  <!-- Slideshow -->
 <div class="slideshow-container">

   <div id="photo1" class="mySlides">
     <a href="https://stevensducks.com/index.aspx" >
       <img src="images/Stevens Ducks.jpeg" alt="Stevens Sports"
         width = "700"
         height = "400" >
       </a>
     </div>
     <div class="mySlides">
       <a href="https://stevensducks.com/news/2021/12/5/mens-basketball-mens-basketball-wins-fourth-straight-with-77-65-win-over-lycoming.aspx" >
         <img src="images/Stevens Mens Basketball.jpg" alt="Stevens Mens Basketball"
           width = "700"
           height = "400" >
       </a>
     </div>
     <div class="mySlides">
       <a href="https://stevensducks.com/news/2021/11/5/mens-swimming-kolenovic-rodgers-and-von-autenried-lead-mens-swimming-to-home-victory-over-drew.aspx" >
         <img src="images/Stevens Men Swimming.jpg" alt="Stevens Men Swimming"
          width = "700"
          height = "400" >
        </a>
      </div>
      <div class="mySlides">
        <a href="https://stevensducks.com/news/2021/11/30/wrestling-kaliner-earns-mac-wrestler-of-the-week-recognition.aspx" >
          <img src="images/Stevens Wrestling.jpg" alt="Stevens Wrestling"
            width = "700"
            height = "400" >
        </a>
      </div>
   <!-- Next and previous buttons -->
   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
   <a class="next" onclick="plusSlides(1)">&#10095;</a>
 </div>
<div class="twitter">
  <a href="https://twitter.com/StevensDucks" >
    <img src="images/Stevens Men Twitter 1.jpg" alt="Stevens Men Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/StevensDucks" >
    <img src="images/Stevens Men Twitter 2.jpg" alt="Stevens Men Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/StevensDucks" >
    <img src="images/Stevens Men Twitter 3.jpg" alt="Stevens Men Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/StevensDucks" >
    <img src="images/Stevens Men Twitter 4.jpg" alt="Stevens Men Twitter"
       width = "450"
       height = "450" >
  </a>
</div>
<div class="clearfix"></div>
<br>
</br>
  <table class="standing">
    <tr>
      <th>Standings</th>
    </tr>
    <tr>
      <td><center>Basketball: 4-3</center></td>
    </tr>
    <tr>
      <td><center>Fencing: 17-5</center></td>
    </tr>
    <tr>
      <td><center>Soccer: 13-6-3</center></td>
    </tr>
    <tr>
      <td><center>Swimming: 3-1</center></td>
    </tr>
    <tr>
      <td><center>Wrestling: 0-2</center></td>
    </tr>
  </table>
  <table class="schedule">
    <tr>
      <th>Schedule</th>
    </tr>
    <tr>
      <td><center>11/6 - <a href="https://stevensducks.com/sports/mens-soccer">Men's Soccer vs Final @TBD</a></center></td>
    </tr>
    <tr>
      <td><center>11/6 - <a href="https://stevensducks.com/sports/wrestling">Wrestling vs. Day Two @9:30am</a></center></td>
    </tr>
    <tr>
      <td><center>11/7 - <a href="https://stevensducks.com/sports/mens-fencing">Men's Fencing at Rangers Fall Invitational @10:00am</a></center></td>
    </tr>
    <tr>
      <td><center>1/13 - <a href="https://stevensducks.com/sports/wrestling">Wrestling vs. Roger Williams Invitational @9:30am</a></center></td>
    </tr>
    <tr>
      <td><center>11/13 - <a href="https://stevensducks.com/sports/wrestling">Wrestling vs. Muhlenberg College @11:30am</a></center></td>
    </tr>
    <tr>
      <td><center>11/13 - <a href="https://stevensducks.com/sports/mens-cross-country">Men's Cross Country vs. Metro Region Championship @12:00pm</a></center></td>
    </tr>
    <tr>
      <td><center>11/13 - <a href="https://stevensducks.com/sports/mens-basketball">Men's Basketball vs. Skidmore College @2:30pm</a></center></td>
    </tr>
  </table>
  <div class="clearfix"></div>
</body>
<div class="copyright"><center><p> <small>Copyright &copy: 2021 Tri-state Sports</small></p></center></div>
</html>
