<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="slideshow.css">
  <link rel="stylesheet" href="layout.css">
  <script src="slideshow.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
  <h1> <center>Tri-state Sports </center> <h1>
  <figure>
    <center><img src="images/sports2.png" alt="Sports"
            width = "200"
            height = "200" />
    </center>
  </figure>
<body>

  <h3>
    <table class="tablelol">
      <tr>
        <td>
          <a class="nodrop" href="index.html">Home</a>
        </td>
        <td class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">New York Baseball<a/>
            <div class="dropdown-content">
              <a class="dropdownitems" href="New York Yankees.html">New York Yankees</a>
              <a class="dropdownitems" href="New York Mets.html">New York Mets</a>
            </div>
        </td>

        <td class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">New York Football<a/>
            <div class="dropdown-content">
              <a class="dropdownitems" href="New York Giants.html">New York Giants</a>
              <a class="dropdownitems" href="New York Jets.html">New York Jets</a>
            </div>
        </td>

        <td class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">New York Basketball<a/>
            <div class="dropdown-content">
              <a class="dropdownitems" href="New York Knicks.html">New York Knicks</a>
              <a class="dropdownitems" href="Brooklyn Nets.html">Brooklyn Nets</a>
            </div>
        </td>
      </tr>
    </table>
    <table class="tablelol">
      <tr>
        <td class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">New York / New Jerey Hockey<a/>
            <div class="dropdown-content">
              <a class="dropdownitems" href="New York Rangers.html">New York Rangers</a>
              <a class="dropdownitems" href="New York Islanders.html">New York Islanders</a>
              <a class="dropdownitems" href="New Jersey Devils.html">New Jersey Devils</a>
            </div>
        </td>
        <td class="dropdown">
          <a href="javascript:void(0)" class="dropbtn"> Stevens Sports<a/>
            <div class="dropdown-content">
              <a class="dropdownitems" href="Stevens Mens Sports.html">Mens Sports</a>
              <a class="dropdownitems" href="Stevens Womens Sports.html">Womens Sports</a>
            </div>
        </td>
        <td>
          <a class="nodrop" href="Discussion Board.html">Discussion Board</a>
        </td>
      </tr>
    </table>
  </h3>
  <!-- Slideshow -->
 <div class="slideshow-container">

   <div id="photo1" class="mySlides">
     <a href="https://www.giants.com/news/new-york-giants-vs-dallas-cowboys-saquon-barkley-daniel-jones-injuries-week-5" >
       <img src="images/Giants vs Cowboys.jpg" alt="Giants vs Cowboys"
         width = "700"
         height = "400" >
       </a>
     </div>
     <div class="mySlides">
       <a href="https://www.giants.com/news/daniel-jones-neck-injury-status-update-miami-dolphins-inactives" >
         <img src="images/Week 13 inactives.jpg" alt="Week 13 inactives"
           width = "700"
           height = "400" >
       </a>
     </div>
     <div class="mySlides">
       <a href="https://www.giants.com/photos/photos-giants-take-on-dolphins-in-week-13#39e944e1-23af-4fc2-a001-1fcdd4768291" >
         <img src="images/Giants vs Dolphins Photos.jpg" alt="Giants vs Dolphins Photos"
          width = "700"
          height = "400" >
        </a>
      </div>
      <div class="mySlides">
        <a href="https://www.giants.com/news/giants-sign-qb-jake-fromm-off-buffalo-bills-practice-squads" >
          <img src="images/Giants sign Jake Fromm.jpg" alt="Giants sign QB Jake Fromm off Buffalo Bills' practice squad"
            width = "700"
            height = "400" >
        </a>
      </div>
   <!-- Next and previous buttons -->
   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
   <a class="next" onclick="plusSlides(1)">&#10095;</a>
 </div>
<div class="twitter"> <center>
  <a href="https://twitter.com/Giants" >
    <img src="images/Giants Twitter 1.jpg" alt="Giants Twitter"
       width = "450"
       height = "450" >
  </a>
  <a href="https://twitter.com/Giants" >
    <img src="images/Giants Twitter 2.jpg" alt="Giants Twitter"
       width = "450"
       height = "450" >
  </a>
  <a href="https://twitter.com/Giants" >
    <img src="images/Giants Twitter 3.jpg" alt="Giants Twitter"
       width = "450"
       height = "450" >
  </a>
  <a href="https://twitter.com/Giants" >
    <img src="images/Giants Twitter 4.jpg" alt="Giants Twitter"
       width = "450"
       height = "450" >
  </a>
<center></div>
<div class="clearfix"></div>
<br>
</br>
<table class="standing">
  <tr>
    <th>Standings - NFC East</th>
  </tr>
  <tr>
    <td><center>Cowboys: 8-4</center></td>
  </tr>
  <tr>
    <td><center>Eagles: 6-7</center></td>
  </tr>
  <tr>
    <td><center>Washington: 5-6<center></td>
  </tr>
  <tr>
    <td><center>Giants: 4-8</center></td>
  </tr>
</table>
  <table class="schedule">
    <tr>
      <th>Schedule</th>
    </tr>
    <tr>
      <td><center>11/7 - <a href="https://www.giants.com/tickets/">Raiders vs. Giants @1:00pm</a></center></td>
    </tr>
    <tr>
      <td><center>11/22 - <a href="https://www.giants.com/tickets/">Giants vs. Buccanners @8:15pm</a></center></td>
    </tr>
    <tr>
      <td><center>11/28 - <a href="https://www.giants.com/tickets/">Eagles vs. Giants @1:00pm</a></center></td>
    </tr>
    <tr>
      <td><center>12/5 - <a href="https://www.giants.com/tickets/">Giants vs. Dolphins @1:00pm</a></center></td>
    </tr>
  </table>
  <div class="clearfix"></div>
</body>
<div class="copyright"><center><p> <small>Copyright &copy: 2021 Tri-state Sports</small></p></center></div>
</html>
