* {box-sizing:border-box}

.slideshow-container {
  margin: auto;
  overflow: hidden;
  float: left;
  border-style: outset;
  width: 700px;
  height: 400px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
#photo1{
  display: block;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 75%;
  width: auto;
  margin-top: 40px;
  padding: 16px;
  color: #2baeff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}



/* Position the "next button" to the right */
.next {
  left: 660px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.actives, {
  background-color: #717171;
}

@media only screen and (max-width: 1159px) {
  .slideshow-container{
    float: none;
  }
  .next{
    left: 885px;
  }

}
