<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="slideshow.css">
  <link rel="stylesheet" href="layout.css">
  <script src="slideshow.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
  <h1> <center>Tri-state Sports </center> <h1>
  <figure>
    <center><img src="images/sports2.png" alt="Sports"
            width = "200"
            height = "200" />
    </center>
  </figure>
<body>

  <h3>
    <table class="tablelol">
      <tr>
        <td>
          <a class="nodrop" href="index.html">Home</a>
        </td>
        <td class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">New York Baseball<a/>
            <div class="dropdown-content">
              <a class="dropdownitems" href="New York Yankees.html">New York Yankees</a>
              <a class="dropdownitems" href="New York Mets.html">New York Mets</a>
            </div>
        </td>

        <td class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">New York Football<a/>
            <div class="dropdown-content">
              <a class="dropdownitems" href="New York Giants.html">New York Giants</a>
              <a class="dropdownitems" href="New York Jets.html">New York Jets</a>
            </div>
        </td>

        <td class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">New York Basketball<a/>
            <div class="dropdown-content">
              <a class="dropdownitems" href="New York Knicks.html">New York Knicks</a>
              <a class="dropdownitems" href="Brooklyn Nets.html">Brooklyn Nets</a>
            </div>
        </td>
      </tr>
    </table>
    <table class="tablelol">
      <tr>
        <td class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">New York / New Jerey Hockey<a/>
            <div class="dropdown-content">
              <a class="dropdownitems" href="New York Rangers.html">New York Rangers</a>
              <a class="dropdownitems" href="New York Islanders.html">New York Islanders</a>
              <a class="dropdownitems" href="New Jersey Devils.html">New Jersey Devils</a>
            </div>
        </td>
        <td class="dropdown">
          <a href="javascript:void(0)" class="dropbtn"> Stevens Sports<a/>
            <div class="dropdown-content">
              <a class="dropdownitems" href="Stevens Mens Sports.html">Mens Sports</a>
              <a class="dropdownitems" href="Stevens Womens Sports.html">Womens Sports</a>
            </div>
        </td>
        <td>
          <a class="nodrop" href="Discussion Board.html">Discussion Board</a>
        </td>
      </tr>
    </table>
  </h3>
  <!-- Slideshow -->
 <div class="slideshow-container">

   <div id="photo1" class="mySlides">
     <a href="https://stevensducks.com/index.aspx" >
       <img src="images/Stevens Ducks.jpeg" alt="Stevens Sports"
         width = "700"
         height = "400" >
       </a>
     </div>
     <div class="mySlides">
       <a href="https://stevensducks.com/news/2021/12/4/womens-basketball-lucky-seven-womens-basketball-tops-lycoming-for-seventh-straight-win.aspx" >
         <img src="images/Stevens Women Basketball.jpg" alt="Stevens Women Basketball"
           width = "700"
           height = "400" >
       </a>
     </div>
     <div class="mySlides">
       <a href="https://stevensducks.com/news/2021/11/5/womens-swimming-womens-swimming-falls-in-home-opener-against-drew-164-95.aspx" >
         <img src="images/Stevens Women Swimming.jpg" alt="Stevens Women Swimming"
          width = "700"
          height = "400" >
        </a>
      </div>
      <div class="mySlides">
        <a href="https://stevensducks.com/news/2021/12/2/womens-basketball-womens-basketball-tops-arcadia-57-49-in-mac-freedom-opener.aspx" >
          <img src="images/Stevens Women Basketball 2.jpg" alt="Stevens Women Basketball"
            width = "700"
            height = "400" >
        </a>
      </div>
      <div class="mySlides">
        <a href="https://stevensducks.com/news/2021/10/24/womens-swimming-womens-swimming-drops-dual-meet-at-tcnj.aspx" >
          <img src="images/Stevens Women Swimming 2.jpg" alt="Stevens Women Swimming"
            width = "700"
            height = "400" >
        </a>
      </div>
   <!-- Next and previous buttons -->
   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
   <a class="next" onclick="plusSlides(1)">&#10095;</a>
 </div>
<div class="twitter">
  <a href="https://twitter.com/StevensDucks" >
    <img src="images/Stevens Women Twitter 1.jpg" alt="Stevens Women Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/StevensDucks" >
    <img src="images/Stevens Women Twitter 2.jpg" alt="Stevens Men Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/StevensDucks" >
    <img src="images/Stevens Women Twitter 3.jpg" alt="Stevens Women Twitter"
       width = "450"
       height = "350" >
  </a>
  <a href="https://twitter.com/StevensDucks" >
    <img src="images/Stevens Women Twitter 4.jpg" alt="Stevens Women Twitter"
       width = "450"
       height = "450" >
  </a>
</div>
<div class="clearfix"></div>
<br>
</br>
<table class="standing">
  <tr>
    <th>Standings</th>
  </tr>
  <tr>
    <td><center>Basketball: 7-1</center></td>
  </tr>
  <tr>
    <td><center>Fencing: 19-8</center></td>
  </tr>
  <tr>
    <td><center>Field Hockey: 15-5</center></td>
  </tr>
  <tr>
    <td><center>Soccer: 10-7-4</center></td>
  </tr>
  <tr>
    <td><center>Swimming: 1-3</center></td>
  </tr>
  <tr>
    <td><center>Volleyball: 26-6</center></td>
  </tr>
</table>
  <table class="schedule">
    <tr>
      <th>Schedule</th>
    </tr>
    <tr>
      <td><center>11/6 - <a href="https://stevensducks.com/sports/womens-volleyball">Women's Volleyball vs. Final @TBD</a></center></td>
    </tr>
    <tr>
      <td><center>11/6 - <a href="https://stevensducks.com/sports/field-hockey">Field Hockey vs. Final @TBD</a></center></td>
    </tr>
    <tr>
      <td><center>11/6 - <a href="https://stevensducks.com/sports/womens-soccer">Women's Soccer vs. Final @TBD</a></center></td>
    </tr>
    <tr>
      <td><center>11/7 - <a href="https://stevensducks.com/sports/womens-fencing">Women's Fencing at Rangers Fall Invitational @10:00am</a></center></td>
    </tr>
    <tr>
      <td><center>11/10 - <a href="https://stevensducks.com/sports/womens-basketball">Women's Basketball at Susquehanna University @7:00pm</a></center></td>
    </tr>
    <tr>
      <td><center>11/12 - <a href="https://stevensducks.com/sports/womens-basketball">Women's Basketball vs. Eastern Connecticut State @5:00pm</a></center></td>
    </tr>
    <tr>
      <td><center>11/13 - <a href="https://stevensducks.com/sports/womens-basketball">Women's Basketball at Susquehanna University @7:00pm</a></center></td>
    </tr>
    <tr>
      <td><center>11/13 - <a href="https://stevensducks.com/sports/womens-cross-country">Women's Cross Country vs. Metro Region Group @11:00am</a></center></td>
    </tr>
  </table>
  <div class="clearfix"></div>
</body>
<div class="copyright"><center><p> <small>Copyright &copy: 2021 Tri-state Sports</small></p></center></div>
</html>
